DEBUG=0
SECRET_KEY=django-insecure-token-yo
ALLOWED_HOSTS=127.0.0.1,backend,localhost,foodgram-backend

DB_NAME=foodgram-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=foodgram-postgres
DB_PORT=5432
