server {
    listen 80;
    client_max_body_size 10M;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }

    location /static/rest_framework/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }

    location /admin/ {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/s/;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        error_page 404 /index.html;
    }
}
